{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "baseUrl": "./src/",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "out",
    "watch": true
  },
  "exclude": ["test","legacy","node_modules"]
}
